//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Heroes.Models
{
    using System;
    
    public partial class Sp_ValidarPerfil_Result
    {
        public string email { get; set; }
        public string userName { get; set; }
        public int idUsuario { get; set; }
    }
}
