//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Heroes.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Tb_Bus_Usuarios
    {
        public int idBusqueda { get; set; }
        public Nullable<int> idUsuario { get; set; }
        public string busqueda { get; set; }
        public string userName { get; set; }
        public System.DateTime fechaBusqueda { get; set; }
    
        public virtual Tb_Usuarios Tb_Usuarios { get; set; }
    }
}
